# ZBot

./: .gitignore  ZBot.sln
Bot.Console/: Program.cs  _DateBot.Console.csproj
Bot.Console/Properties/: launchSettings.json
DateBot/: DSharpBotConfig.cs  DateBot.Base.csproj  DateBot.cs  DateBot.csproj  config.json
DateBot/Match/: MatchUser.cs  Matcher.cs
DateBot/MiscClasses/: BotStateConfig.cs  DSharpBotConfig.cs  DateBotGuildConfig.cs  DateBotGuildState.cs  DateBotGuildTask.cs  GuildConfig.cs  IBotStateProvider.cs  IDateBotGuildState.cs  IDateBotStateProvider.cs  InterfaceContractResolver.cs  UserState.cs  UserStateDiscordUserPair.cs  UsersPairMatch.cs
DateBot/WorkingClasses/: DateBotCommands.cs  DateBotGuildTask.cs  GenderEnum.cs  GuildTask.cs  JSONDateBotStateProvider.cs  PairInSecretRoom.cs
DateBotMatch/: MatchUser.cs  Matcher.cs  UserMatch.cs
DummyBot.ConsoleApp/: DummyBot.ConsoleApp.csproj  DummyBot.cs  DummyCommands.cs  Program.cs
DummyBot.ConsoleApp/Properties/: launchSettings.json
ZBot/: Bot.cs  BotConfig.cs  DateMemberConfig.cs  DateMemberConfigPair.cs  Extension.cs  GuildTask.cs  MessageConfig.cs  Program.cs  SexEnum.cs  SomeCommands.cs  ZBot.csproj
ZBot.WPF/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ZBot.WFP.csproj
ZBot/DialogFramework/: Answer.cs  DialogFramework.cs  EmojiProvider.cs  MessageBehavior.cs
ZBot/MessageFramework/: Answer.cs  GildEmoji.cs  MessageBehavior.cs  MessageFramework.cs
zLib/: BsonExtensions.cs  EppExporter.cs  ExceptionContainer.cs  Extensions.cs  ILevel.cs  ISelectable.cs  LatinToASCIIConverter.cs  LinqExtensions.cs  Notifiable.cs  PasswordHasher.cs  PausableTimer.cs  packages.config  zLib.csproj
zLib.WPF/: BetterColor.cs  ColorInterpolator.cs  DataGridBehavior.cs  EnumerationExtension.cs  IDialogHelper.cs  Icon.cs  PageSelectorHelper.cs  SelfBinding.cs  TriggerTracing.cs  UVMCommand.cs  UVMCommandHost.cs  WindowWithOnResult.cs  zLib.WPF.csproj
zLib.WPF/Convertors/: BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs  BrushOpacityConverter.cs  ColorOpacityConverter.cs  DoubleToGridLengthConverter.cs  DoubleToStringConverter.cs  IntConverter.cs  IntToBoolConverter.cs  ParameterConverter.cs  PathToDrawingBrushConverter.cs  TextToColorConverter.cs  XmlStringConverter.cs
zLib/Data/: IEntity.cs  IRepository_.cs  MongoRepository.cs
