<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.150" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateBot\DateBot.Base.csproj" />
  </ItemGroup>

</Project>
