<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="4.5.3.2" />
		<PackageReference Include="MongoDB.Bson" Version="2.9.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="OldStuff\" />
	</ItemGroup>

</Project>
