<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <RootNamespace>ZBot.WPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00711" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateBot\DateBot.csproj" />
    <ProjectReference Include="..\ZBot\ZBot.csproj" />
    <ProjectReference Include="..\zLib.WPF\zLib.WPF.csproj" />
    <ProjectReference Include="..\zLib\zLib.csproj" />
  </ItemGroup>

</Project>